StudentsBook/HomeworkWindow.xaml

<Window x:Class="StudentsBook.HomeworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsBook"
        mc:Ignorable="d"
        Title="HomeworkWindow" Height="450" Width="800">
    <Grid DataContext="{Binding Homeworks}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="110*" />
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="130*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Margin="10" ItemsSource="{Binding AllHomeworks}" SelectedItem="{Binding SelectedPickedHomework}"/>
        <DockPanel Grid.Column="1" Margin="10" DataContext="{Binding SelectedPickedHomework}">
            <!--<StackPanel DataContext="{Binding SelectedHomework}">-->
            <Label DockPanel.Dock="Top" Content="Название"/>
            <TextBox DockPanel.Dock="Top" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="170">
                    <Label DockPanel.Dock="Top" Content="Задание"/>
                    <TextBox DockPanel.Dock="Top" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label DockPanel.Dock="Top" Content="Ответ"/>
                    <TextBox DockPanel.Dock="Top" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"/>
                </DockPanel>
            </DockPanel>
            <!--</StackPanel>-->
        </DockPanel>
        <ListBox Grid.Column="3" Margin="10" ItemsSource="{Binding SettedHomeworks}" SelectedItem="{Binding SelectedSettedHomework}"/>
        <StackPanel Grid.Column="2" Margin="10">
            <Button Content="Добавить" Command="{Binding AddCommand}" CommandParameter="{Binding SelectedPickedHomework}"/>
            <Button Content="Убрать" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedSettedHomework}"/>
        </StackPanel>
    </Grid>
</Window>
