StudentsBook/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:StudentsBook" x:Class="StudentsBook.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="530.625" Width="800">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top" DataContext="{Binding DataBase}">
            <MenuItem Header="Сохранить" Click="MenuItem_Click"></MenuItem>
            <MenuItem Header="Синхронизировать" Click="SyncItem_Click"></MenuItem>
        </Menu>
        <TabControl Margin="10,30">
            <TabItem Header="Расписание" DataContext="{Binding Subjects}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="363*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10">
                        <Calendar DockPanel.Dock="Top" x:Name="calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" SelectionMode="MultipleRange">
                            <Calendar.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Загрузить" Command="{Binding GoogleLoad}" CommandParameter="{Binding Dates}"></MenuItem>
                                </ContextMenu>
                            </Calendar.ContextMenu>
                        </Calendar>
                        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Path=Subjects}" SelectedItem="{Binding SelectedSubject}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="18" Text="{Binding Path=From, ConverterCulture=ru}" />
                                        <TextBlock Text="{Binding Path=Student}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Command="{Binding AddCommand}"></MenuItem>
                                    <MenuItem Header="Удалить" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedSubject}"></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10">
                        <Label DockPanel.Dock="Top" Content="Ученик"/>
                        <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedSubject.Student, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label DockPanel.Dock="Top" Content="Дата"/>
                        <xctk:DateTimePicker DockPanel.Dock="Top"  Value="{Binding SelectedSubject.From}"/>
                        <xctk:DateTimePicker DockPanel.Dock="Top"  Value="{Binding SelectedSubject.To}"/>
                        <Label  DockPanel.Dock="Top" Content="Оплачен"/>
                        <CheckBox DockPanel.Dock="Top"  IsChecked="{Binding SelectedSubject.IsPaid, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label  DockPanel.Dock="Top" Content="ДЗ"/>
                        <Button  DockPanel.Dock="Top" Content="Изменить" Command="{Binding EditHomeworkCommand}" CommandParameter="{Binding SelectedSubject}"/>
                        <ListView DockPanel.Dock="Top"  ItemsSource="{Binding SelectedSubject.Homework}"></ListView>
                    </DockPanel>
                    <DockPanel Grid.Column="2" Margin="10">
                        <Label DockPanel.Dock="Top" Content="Материалы урока"/>
                        <TextBox DockPanel.Dock="Top" Text="{Binding SelectedSubject.Materials}" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Ученики" DataContext="{Binding Students}">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10">
                        <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                        <TextBlock Text="{Binding Path=Payment}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Command="{Binding AddCommand}"></MenuItem>
                                    <MenuItem Header="Удалить" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedStudent}"></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10">
                        <StackPanel>
                            <Label Content="Имя"/>
                            <TextBox Text="{Binding SelectedStudent.Name, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Ставка"/>
                            <TextBox Text="{Binding SelectedStudent.Payment, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="Язык"/>
                            <Button Content="Изменить" Command="{Binding EditLanguagesCommand}" CommandParameter="{Binding SelectedStudent}"/>
                            <ListView ItemsSource="{Binding SelectedStudent.Languages}"></ListView>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="База ДЗ" DataContext="{Binding Homeworks}">
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Сохранить" Command="{Binding SaveCommand}"></MenuItem>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Margin="10">
                        <ListBox ItemsSource="{Binding Path=Homeworks}" SelectedItem="{Binding SelectedHomework}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="18" Text="{Binding Path=Title}" />
                                        <!--<TextBlock Text="{Binding Path=Description}" />-->
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить" Command="{Binding AddCommand}"></MenuItem>
                                    <MenuItem Header="Удалить" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedHomework}"></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="10" DataContext="{Binding SelectedHomework}">
                        <!--<StackPanel DataContext="{Binding SelectedHomework}">-->
                        <Label DockPanel.Dock="Top" Content="Название"/>
                        <TextBox DockPanel.Dock="Top" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" Height="170">
                                <Label DockPanel.Dock="Top" Content="Задание"/>
                                <TextBox DockPanel.Dock="Top" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" />
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Bottom">
                                <Label DockPanel.Dock="Top" Content="Ответ"/>
                                <TextBox DockPanel.Dock="Top" Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </DockPanel>
                        </DockPanel>
                        <!--</StackPanel>-->
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" DataContext="{Binding Statistic}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="139*" />
                        <RowDefinition Height="150*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*" />
                        <ColumnDefinition Width="153*" />
                        <ColumnDefinition Width="130*" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="1" Grid.Column="0" Margin="10">
                        <Label DockPanel.Dock="Top" Content="Количество уроков"></Label>
                        <Label DockPanel.Dock="Top" Content="{Binding Lessons}" FontSize="18" FontWeight="Bold"></Label>
                        <Label DockPanel.Dock="Top" Content="Потенциальный доход"></Label>
                        <Label DockPanel.Dock="Top" Content="{Binding PIncome}" FontSize="18" FontWeight="Bold"/>
                        <Label DockPanel.Dock="Top" Content="Фактический доход"></Label>
                        <Label DockPanel.Dock="Top" Content="{Binding FIncome}" FontSize="18" FontWeight="Bold"/>
                    </DockPanel>
                    <Calendar Grid.Row="0" Grid.Column="0" Margin="10" x:Name="statsCalendar" SelectedDatesChanged="Calendar_StatsSelectedDatesChanged" SelectionMode="MultipleRange"></Calendar>
                    <lvc:PieChart Grid.Row="0" Grid.Column="2" LegendLocation="Bottom" Series="{Binding SeriesCollection}" MinWidth="200">
                    </lvc:PieChart>
                    <lvc:CartesianChart Grid.Row="0" Grid.Column="1" LegendLocation="Bottom" Series="{Binding ColumnSeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Ученики" 
                                  Labels="{Binding Labels}" 
                                  Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Доходность" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                    <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Series="{Binding YearSeriesCollection}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Доход" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Месяц" Labels="{Binding MonthLabels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
